# bo-entity

./: README.md  pom.xml
src/main/java/cn/alex/entity/bo/: package-info.java
